<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net472;net48;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <RepositoryUrl>https://github.com/tupubozu/BO22EB-02</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>tupubozu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReGen.Core\ReGen.Core.csproj" />
  </ItemGroup>

</Project>
