# BO22EB-02

./: .gitignore  BO22EB-02.sln  LICENSE
AcronisClient/: AcronisClient.cs
Automation.CLI.Legacy/: Automation.CLI.Legacy.csproj  Program.cs  ProgramControl.cs  packages.config
Automation.CLI.Legacy/Properties/: AssemblyInfo.cs
Automation.ConfigMaker.GUI/: AuthenticationForm.Designer.cs  Automation.ConfigMaker.GUI.csproj  KeyPropertiesForm.Designer.cs  KeyPropertiesForm.cs  PrimaryForm.Designer.cs  PrimaryForm.cs  PrimaryForm.resx  ScriptPropertiesForm.Designer.cs  ScriptPropertiesForm.cs
Automation.ConfigMaker.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Automation.Core/: Automation.Core.csproj  ConfigCore.cs
Automation.Cryptography/: Crypto.cs
Automation.ProgramConfiguration/: Configuration.cs  ProgramConfiguration.Key.cs  ProgramConfiguration.Script.cs  ProgramConfiguration.Target.Job.cs  ProgramConfiguration.cs  ProgramConfigurationOutputCategory.cs  ProgramConfigurationTargetJobCategory.cs  sample_config.xml
HttpApiClient/: ApiClient.cs
McAfeeEpoClient/: McAfeeClient.cs
VCenterApiClient/: VCenterClient.cs  VMInfo.cs  VmSummmary.cs
src/AcronisClient/: AcronisActivity.cs  AcronisApiClient.csproj  AcronisClient.cs  AcronisContext.cs  AcronisTask.cs
src/Automation.CLI/: Automation.CLI.csproj  Program.cs  ProgramControl.cs
src/Automation.CLI.Legacy/: Automation.CLI.Legacy.csproj
src/Automation.ConfigMaker.GUI/: AuthenticationForm.Designer.cs  AuthenticationForm.cs  Automation.ConfigMaker.GUI.csproj  KeyPropertiesForm.Designer.cs  KeyPropertiesForm.cs  PrimaryForm.Designer.cs  PrimaryForm.cs  Program.cs  ReGen.ConfigMaker.GUI.csproj  ScriptPropertiesForm.cs
src/Automation.ConfigMaker.GUI.Legacy/: PrimaryForm.cs  PrimaryForm.resx
src/Automation.Core/: Automation.Core.csproj  ConfigCore.cs  ReGen.Core.csproj
src/Automation.ProgramConfiguration/: ProgramConfiguration.ConfigurationMetadata.cs  ProgramConfiguration.Key.cs  ProgramConfiguration.Output.cs  ProgramConfiguration.Target.cs  ProgramConfiguration.cs
src/HttpApiClient/: ApiClient.cs  HttpApiClient.csproj
src/McAfeeEpoClient/: McAfeeApiClient.csproj
src/ReGen.CLI/: Program.cs  ReGen.CLI.csproj  ReportOperations.cs
src/ReGen.CLI.Legacy/: packages.config
src/ReGen.ConfigMaker.GUI/: PrimaryForm.Designer.cs  PrimaryForm.cs  Program.cs  ReGen.ConfigMaker.GUI.csproj  ScriptPropertiesForm.Designer.cs
src/ReGen.ConfigMaker.GUI.Legacy/: Automation.ConfigMaker.GUI.Legacy.csproj
src/ReGen.Core/: ConfigCore.cs  ReGen.Core.csproj
src/ReGen.Cryptography/: Crypto.cs  ReGen.Cryptography.csproj
src/ReGen.ProgramConfiguration/: ProgramConfiguration.ConfigurationMetadata.cs  ProgramConfiguration.Key.cs  ProgramConfiguration.Script.cs  ProgramConfiguration.Target.Job.cs  ProgramConfiguration.cs  ReGen.Configuration.csproj  sample_config.xml
src/VCenterApiClient/: VCenterApiClient.csproj  VCenterClient.cs  VMCreateSpec.cs
