<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RepositoryUrl>https://github.com/tupubozu/BO22EB-02</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>tupubozu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpApiClient\HttpApiClient.csproj" />
  </ItemGroup>

</Project>
