<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Cryptography\Automation.Cryptography.csproj" />
    <ProjectReference Include="..\Automation.ProgramConfiguration\Automation.Configuration.csproj" />
  </ItemGroup>

</Project>