<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Automation.Cryptography\Automation.Cryptography.csproj" />
    <ProjectReference Include="..\src\Automation.ProgramConfiguration\Automation.Configuration.csproj" />
  </ItemGroup>

</Project>
