<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net48;net6.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>7.3</LangVersion>
	<RepositoryUrl>https://github.com/tupubozu/BO22EB-02</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>1.0.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Authors>tupubozu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReGen.Core\ReGen.Core.csproj" />
  </ItemGroup>

</Project>